<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-27 23:47:24 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:/Users/zsy/Sumo/2022-10-27-22-55-04/osm.net.xml"/>
        <route-files value="C:/Users/zsy/Sumo/2022-10-27-22-55-04/osm.passenger.trips.xml,C:/Users/zsy/Sumo/2022-10-27-22-55-04/osm.bus.trips.xml,C:/Users/zsy/Sumo/2022-10-27-22-55-04/osm.motorcycle.trips.xml"/>
        <additional-files value="C:/Users/zsy/Sumo/2022-10-27-22-55-04/osm.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="C:/Users/zsy/Sumo/2022-10-27-22-55-04/osm.view.xml"/>
    </gui_only>

</configuration>
